app.matrixSizeX=300
app.matrixSizeY=200

app.pixelSizeX=5
app.pixelSizeY=5

#app.initScene=acorn.dat
#app.initScene=supernova
app.initScene=killPulsarWithFirework

app.defaultPatternCoordX=100
app.defaultPatternCoordY=100

#JMX default parameter for thread sleep 
com.buxi.gameoflife.jmx.ConfigJmxBean.threadSleepInMillis=10